In [68]:
import pymysql

In [69]:
import sqlalchemy
import mysql.connector

import pandas as pd
import getpass

In [70]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.

In [71]:
#connection to sql from python

In [72]:
pwd = getpass.getpass()
cnx = mysql.connector.connect(user = 'root',
                              password = pwd,
                              host = 'localhost',
                              database = 'sakila')

ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)

In [ ]:
#check if the connection was successful

cnx.is_connected()

True

In [ ]:
#we need to define the object we will use to interact with database

cursor = cnx.cursor()
cursor

In [ ]:
#now we want to create a query
# we will write code in SQL syntax

query = ("SELECT * FROM sakila.actor;")

In [ ]:
#how do we exacute this query?

cursor.execute(query)

print(cursor)

CMySQLCursor: SELECT * FROM sakila.actor;

In [ ]:
#now we need to bring the results back to python

results = cursor.fetchall()
results

[(1, 'PENELOPE', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (2, 'NICK', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (3, 'ED', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (4, 'JENNIFER', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (5, 'JOHNNY', 'LOLLOBRIGIDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (6, 'BETTE', 'NICHOLSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (7, 'GRACE', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (8, 'MATTHEW', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (9, 'JOE', 'SWANK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (10, 'CHRISTIAN', 'GABLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (11, 'ZERO', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (12, 'KARL', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (13, 'UMA', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (14, 'VIVIEN', 'BERGEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (15, 'CUBA', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (16, 'FRED', 'COSTNER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (17, 'HELEN', 'VOIGHT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (18, 'DAN', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (19, 'BOB', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (20, 'LUCILLE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (21, 'KIRSTEN', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (22, 'ELVIS', 'MARX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (23, 'SANDRA', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (24, 'CAMERON', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (25, 'KEVIN', 'BLOOM', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (26, 'RIP', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (27, 'JULIA', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (28, 'WOODY', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (29, 'ALEC', 'WAYNE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (30, 'SANDRA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (31, 'SISSY', 'SOBIESKI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (32, 'TIM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (33, 'MILLA', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (34, 'AUDREY', 'OLIVIER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (35, 'JUDY', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (36, 'BURT', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (37, 'VAL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (38, 'TOM', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (39, 'GOLDIE', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (40, 'JOHNNY', 'CAGE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (41, 'JODIE', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (42, 'TOM', 'MIRANDA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (43, 'KIRK', 'JOVOVICH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (44, 'NICK', 'STALLONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (45, 'REESE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (46, 'PARKER', 'GOLDBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (47, 'JULIA', 'BARRYMORE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (48, 'FRANCES', 'DAY-LEWIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (49, 'ANNE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (50, 'NATALIE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (51, 'GARY', 'PHOENIX', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (52, 'CARMEN', 'HUNT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (53, 'MENA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (54, 'PENELOPE', 'PINKETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (55, 'FAY', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (56, 'DAN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (57, 'JUDE', 'CRUISE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (58, 'CHRISTIAN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (59, 'DUSTIN', 'TAUTOU', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (60, 'HENRY', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (61, 'CHRISTIAN', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (62, 'JAYNE', 'NEESON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (63, 'CAMERON', 'WRAY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (64, 'RAY', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (65, 'ANGELA', 'HUDSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (66, 'MARY', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (67, 'JESSICA', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (68, 'RIP', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (69, 'KENNETH', 'PALTROW', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (70, 'MICHELLE', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (71, 'ADAM', 'GRANT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (72, 'SEAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (73, 'GARY', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (74, 'MILLA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (75, 'BURT', 'POSEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (76, 'ANGELINA', 'ASTAIRE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (77, 'CARY', 'MCCONAUGHEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (78, 'GROUCHO', 'SINATRA', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (79, 'MAE', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (80, 'RALPH', 'CRUZ', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (81, 'SCARLETT', 'DAMON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (82, 'WOODY', 'JOLIE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (83, 'BEN', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (84, 'JAMES', 'PITT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (85, 'MINNIE', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (86, 'GREG', 'CHAPLIN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (87, 'SPENCER', 'PECK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (88, 'KENNETH', 'PESCI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (89, 'CHARLIZE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (90, 'SEAN', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (91, 'CHRISTOPHER', 'BERRY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (92, 'KIRSTEN', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (93, 'ELLEN', 'PRESLEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (94, 'KENNETH', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (95, 'DARYL', 'WAHLBERG', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (96, 'GENE', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (97, 'MEG', 'HAWKE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (98, 'CHRIS', 'BRIDGES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (99, 'JIM', 'MOSTEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (100, 'SPENCER', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (101, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (102, 'WALTER', 'TORN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (103, 'MATTHEW', 'LEIGH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (104, 'PENELOPE', 'CRONYN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (105, 'SIDNEY', 'CROWE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (106, 'GROUCHO', 'DUNST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (107, 'GINA', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (108, 'WARREN', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (109, 'SYLVESTER', 'DERN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (110, 'SUSAN', 'DAVIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (111, 'CAMERON', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (112, 'RUSSELL', 'BACALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (113, 'MORGAN', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (114, 'MORGAN', 'MCDORMAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (115, 'HARRISON', 'BALE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (116, 'DAN', 'STREEP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (117, 'RENEE', 'TRACY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (118, 'CUBA', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (119, 'WARREN', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (120, 'PENELOPE', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (121, 'LIZA', 'BERGMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (122, 'SALMA', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (123, 'JULIANNE', 'DENCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (124, 'SCARLETT', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (125, 'ALBERT', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (126, 'FRANCES', 'TOMEI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (127, 'KEVIN', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (128, 'CATE', 'MCQUEEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (129, 'DARYL', 'CRAWFORD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (130, 'GRETA', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (131, 'JANE', 'JACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (132, 'ADAM', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (133, 'RICHARD', 'PENN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (134, 'GENE', 'HOPKINS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (135, 'RITA', 'REYNOLDS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (136, 'ED', 'MANSFIELD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (137, 'MORGAN', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (138, 'LUCILLE', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (139, 'EWAN', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (140, 'WHOOPI', 'HURT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (141, 'CATE', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (142, 'JADA', 'RYDER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (143, 'RIVER', 'DEAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (144, 'ANGELA', 'WITHERSPOON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (145, 'KIM', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (146, 'ALBERT', 'JOHANSSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (147, 'FAY', 'WINSLET', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (148, 'EMILY', 'DEE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (149, 'RUSSELL', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (150, 'JAYNE', 'NOLTE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (151, 'GEOFFREY', 'HESTON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (152, 'BEN', 'HARRIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (153, 'MINNIE', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (154, 'MERYL', 'GIBSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (155, 'IAN', 'TANDY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (156, 'FAY', 'WOOD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (157, 'GRETA', 'MALDEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (158, 'VIVIEN', 'BASINGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (159, 'LAURA', 'BRODY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (160, 'CHRIS', 'DEPP', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (161, 'HARVEY', 'HOPE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (162, 'OPRAH', 'KILMER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (163, 'CHRISTOPHER', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (164, 'HUMPHREY', 'WILLIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (165, 'AL', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (166, 'NICK', 'DEGENERES', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (167, 'LAURENCE', 'BULLOCK', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (168, 'WILL', 'WILSON', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (169, 'KENNETH', 'HOFFMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (170, 'MENA', 'HOPPER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (171, 'OLYMPIA', 'PFEIFFER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (172, 'GROUCHO', 'WILLIAMS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (173, 'ALAN', 'DREYFUSS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (174, 'MICHAEL', 'BENING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (175, 'WILLIAM', 'HACKMAN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (176, 'JON', 'CHASE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (177, 'GENE', 'MCKELLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (178, 'LISA', 'MONROE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (179, 'ED', 'GUINESS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (180, 'JEFF', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (181, 'MATTHEW', 'CARREY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (182, 'DEBBIE', 'AKROYD', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (183, 'RUSSELL', 'CLOSE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (184, 'HUMPHREY', 'GARLAND', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (185, 'MICHAEL', 'BOLGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (186, 'JULIA', 'ZELLWEGER', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (187, 'RENEE', 'BALL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (188, 'ROCK', 'DUKAKIS', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (189, 'CUBA', 'BIRCH', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (190, 'AUDREY', 'BAILEY', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (191, 'GREGORY', 'GOODING', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (192, 'JOHN', 'SUVARI', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (193, 'BURT', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (194, 'MERYL', 'ALLEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (195, 'JAYNE', 'SILVERSTONE', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (196, 'BELA', 'WALKEN', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (197, 'REESE', 'WEST', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (198, 'MARY', 'KEITEL', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (199, 'JULIA', 'FAWCETT', datetime.datetime(2006, 2, 15, 4, 34, 33)),
 (200, 'THORA', 'TEMPLE', datetime.datetime(2006, 2, 15, 4, 34, 33))]

In [ ]:
for item in results:
    print("full name: ", item[1]+ " " + item[2])

full name:  PENELOPE GUINESS
full name:  NICK WAHLBERG
full name:  ED CHASE
full name:  JENNIFER DAVIS
full name:  JOHNNY LOLLOBRIGIDA
full name:  BETTE NICHOLSON
full name:  GRACE MOSTEL
full name:  MATTHEW JOHANSSON
full name:  JOE SWANK
full name:  CHRISTIAN GABLE
full name:  ZERO CAGE
full name:  KARL BERRY
full name:  UMA WOOD
full name:  VIVIEN BERGEN
full name:  CUBA OLIVIER
full name:  FRED COSTNER
full name:  HELEN VOIGHT
full name:  DAN TORN
full name:  BOB FAWCETT
full name:  LUCILLE TRACY
full name:  KIRSTEN PALTROW
full name:  ELVIS MARX
full name:  SANDRA KILMER
full name:  CAMERON STREEP
full name:  KEVIN BLOOM
full name:  RIP CRAWFORD
full name:  JULIA MCQUEEN
full name:  WOODY HOFFMAN
full name:  ALEC WAYNE
full name:  SANDRA PECK
full name:  SISSY SOBIESKI
full name:  TIM HACKMAN
full name:  MILLA PECK
full name:  AUDREY OLIVIER
full name:  JUDY DEAN
full name:  BURT DUKAKIS
full name:  VAL BOLGER
full name:  TOM MCKELLEN
full name:  GOLDIE BRODY
full name:  JOHNNY CAGE
full name:  JODIE DEGENERES
full name:  TOM MIRANDA
full name:  KIRK JOVOVICH
full name:  NICK STALLONE
full name:  REESE KILMER
full name:  PARKER GOLDBERG
full name:  JULIA BARRYMORE
full name:  FRANCES DAY-LEWIS
full name:  ANNE CRONYN
full name:  NATALIE HOPKINS
full name:  GARY PHOENIX
full name:  CARMEN HUNT
full name:  MENA TEMPLE
full name:  PENELOPE PINKETT
full name:  FAY KILMER
full name:  DAN HARRIS
full name:  JUDE CRUISE
full name:  CHRISTIAN AKROYD
full name:  DUSTIN TAUTOU
full name:  HENRY BERRY
full name:  CHRISTIAN NEESON
full name:  JAYNE NEESON
full name:  CAMERON WRAY
full name:  RAY JOHANSSON
full name:  ANGELA HUDSON
full name:  MARY TANDY
full name:  JESSICA BAILEY
full name:  RIP WINSLET
full name:  KENNETH PALTROW
full name:  MICHELLE MCCONAUGHEY
full name:  ADAM GRANT
full name:  SEAN WILLIAMS
full name:  GARY PENN
full name:  MILLA KEITEL
full name:  BURT POSEY
full name:  ANGELINA ASTAIRE
full name:  CARY MCCONAUGHEY
full name:  GROUCHO SINATRA
full name:  MAE HOFFMAN
full name:  RALPH CRUZ
full name:  SCARLETT DAMON
full name:  WOODY JOLIE
full name:  BEN WILLIS
full name:  JAMES PITT
full name:  MINNIE ZELLWEGER
full name:  GREG CHAPLIN
full name:  SPENCER PECK
full name:  KENNETH PESCI
full name:  CHARLIZE DENCH
full name:  SEAN GUINESS
full name:  CHRISTOPHER BERRY
full name:  KIRSTEN AKROYD
full name:  ELLEN PRESLEY
full name:  KENNETH TORN
full name:  DARYL WAHLBERG
full name:  GENE WILLIS
full name:  MEG HAWKE
full name:  CHRIS BRIDGES
full name:  JIM MOSTEL
full name:  SPENCER DEPP
full name:  SUSAN DAVIS
full name:  WALTER TORN
full name:  MATTHEW LEIGH
full name:  PENELOPE CRONYN
full name:  SIDNEY CROWE
full name:  GROUCHO DUNST
full name:  GINA DEGENERES
full name:  WARREN NOLTE
full name:  SYLVESTER DERN
full name:  SUSAN DAVIS
full name:  CAMERON ZELLWEGER
full name:  RUSSELL BACALL
full name:  MORGAN HOPKINS
full name:  MORGAN MCDORMAND
full name:  HARRISON BALE
full name:  DAN STREEP
full name:  RENEE TRACY
full name:  CUBA ALLEN
full name:  WARREN JACKMAN
full name:  PENELOPE MONROE
full name:  LIZA BERGMAN
full name:  SALMA NOLTE
full name:  JULIANNE DENCH
full name:  SCARLETT BENING
full name:  ALBERT NOLTE
full name:  FRANCES TOMEI
full name:  KEVIN GARLAND
full name:  CATE MCQUEEN
full name:  DARYL CRAWFORD
full name:  GRETA KEITEL
full name:  JANE JACKMAN
full name:  ADAM HOPPER
full name:  RICHARD PENN
full name:  GENE HOPKINS
full name:  RITA REYNOLDS
full name:  ED MANSFIELD
full name:  MORGAN WILLIAMS
full name:  LUCILLE DEE
full name:  EWAN GOODING
full name:  WHOOPI HURT
full name:  CATE HARRIS
full name:  JADA RYDER
full name:  RIVER DEAN
full name:  ANGELA WITHERSPOON
full name:  KIM ALLEN
full name:  ALBERT JOHANSSON
full name:  FAY WINSLET
full name:  EMILY DEE
full name:  RUSSELL TEMPLE
full name:  JAYNE NOLTE
full name:  GEOFFREY HESTON
full name:  BEN HARRIS
full name:  MINNIE KILMER
full name:  MERYL GIBSON
full name:  IAN TANDY
full name:  FAY WOOD
full name:  GRETA MALDEN
full name:  VIVIEN BASINGER
full name:  LAURA BRODY
full name:  CHRIS DEPP
full name:  HARVEY HOPE
full name:  OPRAH KILMER
full name:  CHRISTOPHER WEST
full name:  HUMPHREY WILLIS
full name:  AL GARLAND
full name:  NICK DEGENERES
full name:  LAURENCE BULLOCK
full name:  WILL WILSON
full name:  KENNETH HOFFMAN
full name:  MENA HOPPER
full name:  OLYMPIA PFEIFFER
full name:  GROUCHO WILLIAMS
full name:  ALAN DREYFUSS
full name:  MICHAEL BENING
full name:  WILLIAM HACKMAN
full name:  JON CHASE
full name:  GENE MCKELLEN
full name:  LISA MONROE
full name:  ED GUINESS
full name:  JEFF SILVERSTONE
full name:  MATTHEW CARREY
full name:  DEBBIE AKROYD
full name:  RUSSELL CLOSE
full name:  HUMPHREY GARLAND
full name:  MICHAEL BOLGER
full name:  JULIA ZELLWEGER
full name:  RENEE BALL
full name:  ROCK DUKAKIS
full name:  CUBA BIRCH
full name:  AUDREY BAILEY
full name:  GREGORY GOODING
full name:  JOHN SUVARI
full name:  BURT TEMPLE
full name:  MERYL ALLEN
full name:  JAYNE SILVERSTONE
full name:  BELA WALKEN
full name:  REESE WEST
full name:  MARY KEITEL
full name:  JULIA FAWCETT
full name:  THORA TEMPLE

In [ ]:
actors = pd.DataFrame(results)
actors

       0         1             2                   3
0      1  PENELOPE       GUINESS 2006-02-15 04:34:33
1      2      NICK      WAHLBERG 2006-02-15 04:34:33
2      3        ED         CHASE 2006-02-15 04:34:33
3      4  JENNIFER         DAVIS 2006-02-15 04:34:33
4      5    JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..   ...       ...           ...                 ...
195  196      BELA        WALKEN 2006-02-15 04:34:33
196  197     REESE          WEST 2006-02-15 04:34:33
197  198      MARY        KEITEL 2006-02-15 04:34:33
198  199     JULIA       FAWCETT 2006-02-15 04:34:33
199  200     THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [ ]:
#well, we still need the column names

cursor.description

[('actor_id', 2, None, None, None, None, 0, 49699, 63),
 ('first_name', 253, None, None, None, None, 0, 4097, 255),
 ('last_name', 253, None, None, None, None, 0, 20489, 255),
 ('last_update', 7, None, None, None, None, 0, 9345, 63)]

In [ ]:
[head[0] for head in cursor.description]

['actor_id', 'first_name', 'last_name', 'last_update']

In [ ]:
#at least a proper dataframe

actors_df = pd.DataFrame(results, columns = [head[0] for head in cursor.description])
actors_df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [ ]:
actors_df["full_name"] = actors_df["first_name"] + " " + actors_df["last_name"]

actors_df

,actor_id,first_name,last_name,last_update,full_name
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,PENELOPE GUINESS
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,NICK WAHLBERG
2,3,ED,CHASE,2006-02-15 04:34:33,ED CHASE
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,JENNIFER DAVIS
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,JOHNNY LOLLOBRIGIDA
...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,BELA WALKEN
196,197,REESE,WEST,2006-02-15 04:34:33,REESE WEST
197,198,MARY,KEITEL,2006-02-15 04:34:33,MARY KEITEL
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,JULIA FAWCETT
199,200,THORA,TEMPLE,2006-02-15 04:34:33,THORA TEMPLE

In [ ]:
#Python to MySQL

In [ ]:
query = (""" CREATE DATABASE IF NOT EXISTS newdb""")
cursor.execute(query)

In [ ]:
##Create a table

query = ("""CREATE TABLE IF NOT EXISTS
newdb.country(
country_id INT NOT NULL PRIMARY KEY,
country_name VARCHAR(52) NOT NULL
); """)

cursor.execute(query)

In [ ]:
## Create a table, that will connect with the table country

query = ("""CREATE TABLE IF NOT EXISTS
newdb.demo(
    student_id INT PRIMARY KEY,
    student_name VARCHAR(52),
    email VARCHAR(52) DEFAULT "johndoe@ironhack.com",
    coolness INT NOT NULL,
    country_id INT NOT NULL,
    FOREIGN KEY (country_id) REFERENCES country(country_id));""")

cursor.execute(query)

In [ ]:
##DO IT YOURSELF

# drop the table demo from newdb using python

#create a table with actor_ID INT PK, fullname, and coolness (with a default value)

In [ ]:
query = ("""DROP TABLE 
newdb.demo;""")

cursor.execute(query)

In [ ]:
query = (""" CREATE TABLE IF NOT EXISTS
newdb.fullactor(
    actor_id INT PRIMARY KEY,
    fullname VARCHAR(52),
    coolness INT NOT NULL DEFAULT 5); """)

cursor.execute(query)

In [ ]:
actors_df

,actor_id,first_name,last_name,last_update,full_name
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,PENELOPE GUINESS
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,NICK WAHLBERG
2,3,ED,CHASE,2006-02-15 04:34:33,ED CHASE
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,JENNIFER DAVIS
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,JOHNNY LOLLOBRIGIDA
...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,BELA WALKEN
196,197,REESE,WEST,2006-02-15 04:34:33,REESE WEST
197,198,MARY,KEITEL,2006-02-15 04:34:33,MARY KEITEL
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,JULIA FAWCETT
199,200,THORA,TEMPLE,2006-02-15 04:34:33,THORA TEMPLE

In [ ]:
for index, fullname in list(zip(actors_df["actor_id"], actors_df["full_name"])):
    #print(index, fullname)
    query = ("""INSERT INTO newdb.fullactor(actor_id, fullname)
    VALUES (""" + str(index) + ", \"" + fullname + "\");")
    cursor.execute(query)

In [ ]:
#saving the changes to the database
cnx.commit(0)

TypeError: CMySQLConnection.commit() takes 1 positional argument but 2 were given

In [ ]:
#clear the cursos
cursor.close()

True

In [ ]:
#close the door between python and SQL
cnx.close()

In [ ]:
# SQLAlchemy

In [ ]:
data = pd.DataFrame({"book_id": [1234, 1235,1236],
"title": ["Python Programming", "Learn MySQL", "Data Science"], 
"price": [29,23,27]})

data

   book_id               title  price
0     1234  Python Programming     29
1     1235         Learn MySQL     23
2     1236        Data Science     27

In [84]:
engine = sqlalchemy.create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                                 .format(user="root",
                                         pw = "@Tmd88330059_",
                                         db = "newdb"), pool_recycle=3600)

In [85]:
data.to_sql("book_details", con = engine, if_exists = "append")

OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on 'Tmd88330059_@localhost' ([Errno 8] nodename nor servname provided, or not known)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)